; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.1
board = esp32dev
framework = arduino
monitor_speed = 115200
;build_flags = -Isrc/Agape -D DEBUG_ESP_PORT=Serial
build_flags = -Isrc/Agape
lib_deps = links2004/WebSockets@^2.4.1
           elapsedMillis

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
;build_flags = -Isrc/Agape -D DEBUG_ESP_PORT=Serial -DESP8266
build_flags = -Isrc/Agape -DESP8266
lib_deps = links2004/WebSockets@^2.4.1
           elapsedMillis

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -Isrc/Agape -DCORE_DEBUG_LEVEL=4
;build_flags = -Isrc/Agape
lib_deps = links2004/WebSockets@^2.4.1
           elapsedMillis