[0m                                    [36m‹[37m                                       [1;30memg[0m
                          [36mﬂ‹[37m   [36m‹‹[37m [36m‹ﬂ[37m  [36m‹[37m                                      [1;30mleg[0m                        [36mﬂ‹[37m  [36mﬂ‹€€€€‹[37m [32m‹€≤€€[37m       [32m‹‹‹‹[37m
                      [36mﬂ‹[37m  [36mﬂ‹€€€€€€€€[32;46mﬁ[40m€≤≤€[36m‹ﬂ[37m     [32m€≤≤€[37m
                    [36mﬂ‹[37m  [36mﬂ‹€€€€€€€€€≤≤[32m€€≤€‹‹‹‹‹‹€≤≤€[37m
                  [36mﬂ‹[37m  [36mﬂ‹€€€€€€€€€≤[32;46m€€[40m€€€≤≤€€€€€€≤≤€€€[37m
                    [36mﬂ‹€€€€€€€€€≤[32;46m€[40m€€€€€€€€€€€€€€€€€€€€€[37m
                   [36m‹€€€€€€€€€≤[32;46m€[40m€€≤€€€€€€€€€€€€€€€€€€≤€€€[37m
                   [36mﬂ€€€€€€€€≤[32m€€€≤ﬂ€ﬂ€€€€€€€€€€€€€€ﬂ€ﬂ≤€€€€[37m
                    [36m‹ﬂ€€€€€€≤[32m€€€≤ﬁ€ﬁ€[37m  [32m€€€€€€€€  €›€›≤€≤±€[37m
                  [36m‹ﬂ[37m  [36m‹ﬂ€€€€≤[32m€€€≤‹€‹€€€€€€€€€€€€€€‹€‹€≤≤±€[37m
                    [36m‹ﬂ[37m  [36m‹ﬂ€€€≤[32m€€€≤€€€€€€€€€€€€€€€€€€€≤≤±€[37m
                      [36m‹ﬂ[37m  [36m‹ﬂ€€≤[32m€€€€€€€€€€€€€€€€€€€€€≤≤±€[37m
                        [36m‹ﬂ[37m  [36m‹ﬂ€≤[32m€€€ﬂﬂ€€€€€€€€€€€€ﬂ€≤≤±€[37m
                          [36m‹ﬂ[37m   [36mﬂ[32mﬂ€€€‹[37m           [32m‹‹≤≤±€[37m
                                 [32mﬂ€€€€€€€€€€€€€€≤≤±€ﬂ[37m
                                  [32mﬂ€€€€€€€€€€€≤≤±€ﬂ[37m
                                    [32mﬂ€€€€€€€≤≤±€ﬂ[37m
                                      [32mﬂﬂ€€≤≤±ﬂﬂ[37m

         [1;30m€[0m€ﬂﬂﬂ[1;30m€[0m€[1;30m‹[0m‹                 [1;30m€[0m€ﬂﬂﬂ     [1;30m‹[0m‹‹       [1;30m‹[0m‹ [1;30m‹[0m‹      [1;30m‹[0m‹‹  TM
         [1;30m€[0m€[1;30mﬂ[0;5mﬂ[0m‹[1;30m€[0m€[1;30m‹[0m‹[1;30m€[0m€[5m‹ﬂ[0m€[1;30m‹[0;5m‹[0mﬂ[5mﬂ[0m€  ‹‹[1;30m‹[0m  [1;30m€[0m€   [1;30m€[0m€€€[1;30m€[0m€‹[5m‹[0m€[1;30m‹[0;5m‹[0mﬂ[5mﬂ[0m€[1;30m‹[0;5m‹[0m€‹[1;30m‹[0m‹[1;30m€[0m€ [1;30m€[0m€[1;30m€[0m€‹[5m‹[0m€
         [1;30m€[0m€€€€[1;30m€[0m€[1;30m€[0m€[1;30m€[0m€ [1;30m€[0m€[1;30m€[0m€[5m‹ﬂ[0m€  ﬂﬂ[1;30mﬂ[0m  [1;30m€[0m€€€€[1;30m€[0m€  [1;30m€[0m€‹‹‹[1;30m€[0m€[5m‹ﬂ[0m€ [1;30m€[0m€ [1;30m€[0m€[1;30mﬂ[0;5mﬂ[0m€€ﬂ[1;30m€[0m€‹‹‹
                           M I C R O  S Y S T E M  1
                                                                               [1;30m„[0m                                                   [33m∞∞∞∞∞∞∞∞∞∞[37m
                                                [33m≤∞∞∞∞∞∞∞∞∞∞≤∞∞∞∞∞[37m
                                              [33m≤≤∞∞∞∞∞∞∞∞∞±±≤∞∞∞∞∞∞∞∞[37m
                                            [33m≤≤≤≤∞∞∞∞∞∞∞∞∞[37;43m±±±±±±[33;40m±±±±±±[37m
                                           [33m±≤≤≤∞∞∞∞∞∞∞[37;43m±±±±±±±±±±±[33;40m±±±±±[37m
      (C) 2021-2025                       [33m±±≤≤≤∞∞∞∞[37;43m±±±±±±±±±±±±±±±±[33;40m±±±±[37m
      Lauren Glina                       [33m±±±≤≤≤≤±[37;43m±±±±±±±±±±±±±±±±±±±[33;40m±±±±[37m
                                        [33m∞±±±±±±±[37;43m±±±±±±±±±±±±±±±±±±±±±[33;40m±±±±[37m
      Hardware and software            [33m≤∞±±±±±[37;43m±±±±±±±±±±±±±±±±±±±±±±±[33;40m±±±±[37m
      design and implementation        [33m≤∞±±±±[37;43m±±[35;40m€€€€€€€€[37;43m±±±±±±[35;40m€€€€€€€€[37;43m±[33;40m±±±[37m
      by [1mLauren Glina[0m, who            [33m≤≤∞±±±±[35m±€[37;43m∞€[34;40m€[37m [34m€[37;43m€€∞[35;40m€€€€€€[37;43m€[34;40m€[37m [34m€[37;43m€€∞∞[35;40m€±[33m±∞∞[37m
      stayed up late way too many     [33m≤≤∞±±[37;43m±±±[35;40m€[37;43m∞∞∞∞∞∞∞∞[35;40m€[37;43m±±±±[35;40m€[37;43m∞∞∞∞∞∞∞∞[35;40m€[37;43m±∞∞[33;40m∞[37m
      nights and worked far too       [33m≤≤∞±[37;43m∞±±±±[35;40m€€€€€€€€[37;43m∞±±±±∞[35;40m€€€€€€€€[37;43m±±∞∞[33;40m∞[37m
      many weekends to make this     [33m≤≤≤[37;43m∞∞∞±±±±±±±±±±±∞±±±±±∞∞±±±±±±±±±∞∞[33;40m∞[37m
      fun thing that will probably   [33m≤≤≤[37;43m∞∞∞±±±±±±±±∞∞±∞±±±±±∞∞∞±±±±±±±±∞∞[33;40m∞[37m
      only ever be played by         [33m≤≤≤[37;43m∞∞∞±±±±±±±∞±±±±±∞∞∞∞∞±±±∞±±±±±±∞∞[33;40m∞[37m
      five people.                   [33m≤≤≤[37;43m∞∞∞∞±±±±±∞±±±±±±±±±±±±±±±∞±±±±∞∞[33;40m∞∞[37m
                                     [33m≤≤≤∞∞[37;43m∞∞±±±±∞±±[1;40m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43m±±∞±±±∞[33;40m∞∞∞[37m
      We love you five, though! [1;31m[0m    [33m±±±∞∞∞∞[37;43m±±±±±±±±±[1;40m≤≤≤≤≤≤≤≤≤[0;43m±±±∞±±±∞[33;40m∞∞∞∞[37m
                                     [33m±±±±∞±±±[37;43m∞∞±±±±±±±±±±±±±±±±±±±±∞∞[33;40m∞∞∞∞∞[37m
                                     [33m±±±±±±±±[37;43m±±∞∞±±±±±±±±±±±±±±±∞∞∞∞[33;40m∞∞∞∞∞∞[37m
                                     [33m±±±±±±±±±[37;43m±±±∞∞∞±±±±±±±±±∞∞∞∞∞∞∞[33;40m∞∞∞∞∞∞[37m
                                     [33m±±±±±±±±±[37;43m±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m∞∞∞∞∞∞[37m
                                     [33m±±±±±±±±±±[37;43m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m∞∞∞∞∞∞[37m
                                     [33m±±±±±±±±±±[37;43m±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m∞∞∞∞∞∞∞[1;30mleg[0m





         [1;31m€€€€€€€€[0m            [1;33m€€[0m    [1;33m€€[0m
       [1;31m€€[0m  [1;31m€€€€[0m  [1;31m€€[0m        [1;33m€€€€€€€€€€€€[0m
       [1;31m€€[0m  [1;31m€€€€[0m  [1;31m€€[0m      [1;33m€€€€[0m        [1;33m€€€€[0m
       [1;31m€€€€€€€€€€€€[0m      [1;33m€€€€€€€€€€€€€€€€[0m       Characters and graphics
       [1;31m€€[0m  [1;31m€€€€[0m  [1;31m€€[0m        [1;33m€€€€[0m    [1;33m€€€€[0m         by [1mLauren Glina[0m.
       [1;31m€€€€[0m    [1;31m€€€€[0m          [1;33m€€€€€€€€[0m
         [1;31m€€€€€€€€[0m              [1;33m€€€€[0m             We hope you like our cute
           [1;31m€€€€[0m          [1;33m€€[0m  [1;33m€€€€€€€€€€€€[0m       little characters!
       [1;31m€€€€€€€€€€€€[0m      [1;33m€€€€[0m  [1;33m€€€€[0m    [1;33m€€[0m
     [1;31m€€€€€€€€€€€€€€€€[0m          [1;33m€€€€[0m
     [1;31m€€[0m    [1;31m€€€€[0m    [1;31m€€[0m        [1;33m€€€€€€€€[32m           [0mWe think they look [1;35mdivine[0m
         [1;31m€€€€€€€€[34m            [33m€€€€€€€€[0m           in 16 colours, but we're not
       [1;31m€€€€€€€€€€€€[0m        [1;33m€€€€[0m    [1;33m€€€€[32m         [0mruling out releasing a VGA
       [1;31m€€€€[0m    [1;31m€€€€[0m        [1;33m€€€€[0m    [1;33m€€€€[32m         [0mgraphics update. Something
       [1;31m€€€€[0m    [1;31m€€€€[0m      [1;33m€€€€[0m    [1;33m€€€€€€[0m         to look forward to [1;35m[0m
       [1;31m€€€€[0m    [1;31m€€€€[0m      [1;33m€€€€[0m    [1;33m€€€€€€[0m




                                                    [33m±±±±±±±±±[37m
                                               [33m±±±±±±±±±±±±±±±±[37m
                                            [33m±±±±±±±±±±±±±±±±±±±±±[37m
                                           [33m±±±±±±±±±±±±±±±±±±±±±±±±[37m
                                         [33m±±±±±±±±±±±±[37;43m±±±±±±±±±±±±[33;40m±±±[37m
                                        [33m±±±±±±±±±±[37;43m∞±±±±±±±±±±±±±±±±[33;40m±±[37m
      Additional graphics, demo        [33m±±±±±±±±±[37;43m∞±±±±±±±±±±±±±±±±±±±[33;40m±[37m
      games and testing by [1mKami[0m,       [33m±±±±±±±[37;43m∞∞±±±±±±±±±±±±±±±±±±±±[33;40m±±[37m
      who was duly paid in tea        [33m±±±±±±±±[37;43m∞±±±±±±±±±±±±±±±±±±±±±[33;40m±±[37m
      and Arnott's Chocolate          [33m±±±±±±±[37;43m∞±±±[33;40m≤≤≤≤≤≤≤≤[37;43m∞∞≤∞∞[33;40m≤≤≤≤≤≤±[37m
      Scotch Fingers.                 [33m±±±±±±±[37;43m±±±±±±[1;40m≤[0;34m€ €[1;37m≤[0;43m±∞≤≤≤∞[1;40m≤[0;34m€[37m [34m€[1;37m≤[0;43m±[40m
                                      [33m±±±±±±±[37;43m±±±±±±±∞∞∞∞±±[1;34;40m€€€€€€€[0;43m≤≤±[40m
      Sadly she hasn't been seen      [33m±±±±±±[37;43m±±±±±±±±±±[1;34;40m€€€€€€€€€€€€[0;43m∞≤≤≤[40m
      recently after she went         [33m±±±±±[37;43m∞∞±±±±±±±±[1;34;40m€€€€€€€€€€€€[0;43m≤≤∞∞≤≤[40m
      wandering back to her           [33m±±±±±[37;43m∞∞±±±±±±±[1;34;40m€€€€€€[0;5;44mTea[0;1;34m€€€€€[0;43m∞≤≤∞∞≤[40m
      computer to buy just            [33m±±±±±±±[37;43m∞±±±±±±±[1;34;40m€€€€€€€€€€€€€€€[0;43m∞≤≤≤≤[40m
      *one more* Furby on eBay.       [33m±±±±±±±±[37;43m∞≤≤≤≤≤≤∞[1;34;40m€€€€€€€€€€€[0;43m≤≤≤∞∞≤≤≤[40m
      We're thinking of her and hope   [33m±±±±±±[37;43m∞≤≤≤≤∞∞∞≤≤[1;34;40m€€€€€€€€€€€€[0;43m≤≤≤∞≤≤[40m
      to see her again soon [31m[37m          [33m±±±±[37;43m∞≤≤≤≤∞∞≤≤≤≤∞∞[1;34;40m€€€€≤≤≤≤≤≤≤€[0;43m∞≤≤≤≤[40m
                                        [33m±±±[37;43m≤≤≤≤≤≤≤≤∞∞∞≤≤[1;34;40m€€€≤≤≤≤≤≤≤≤≤[0;43m∞≤≤≤≤[40m
                                        [33m±±±[37;43m≤≤≤≤≤≤≤∞∞≤≤≤≤≤[40m [1;34m≤≤≤≤≤≤≤≤≤[0;43m±±≤≤≤≤[40m
                                       [33m±±±±±[37;43m≤≤≤≤≤≤≤≤≤≤∞∞≤[40m   [1;34m≤≤≤≤[0;43m±±±±≤≤≤≤[40m
                                          [33m±±[37;43m≤≤≤≤≤≤≤≤≤∞∞[40m        [43m±±±±≤≤≤≤≤[40m
                                             [43m≤≤≤≤≤≤≤≤≤[40m          [43m±≤≤≤≤≤≤≤[40m
                                             [43m≤≤≤≤≤≤≤≤≤[1;30;40mleg[0m       [43m≤≤≤≤≤≤≤≤[40m


      [1;30m€[0;36m€ﬂﬂﬂ[37m     [1;30m‹[34m‹‹[0m  [1;30m‹[33m‹‹[0m  [1;30m‹[0;31m‹[37m
      [1;30m€[0;36m€[1;30mﬂ[46m‹[0;36m‹[1;30m€[0;32m€€€[1;30m€[34m€‹[5m‹[0;1;34m€[30m€[33m€‹[5m‹[0;1;33m€[30m‹[41mﬂ[0;31m€‹[1;30mﬂ[0;33mﬂ[1;30;43m‹[0;33m€€[37m
      [1;30m€[0;36m€€€€[1;30m€[0;32m€[37m  [1;30m€[34m€‹‹‹[30m€[33m€‹‹‹[0m [1;30m€[0;31m€[37m [1;30m€[0;33m€€‹‹[37m


      Special thanks to the following 1337 people:

      [1mLee Jackson ASCAP[0m, the master of MIDI and probably the world's first
      and only musician to compose a song especially for the SAM2695.
      "Agape Promenade" (C) (P) Lee Jackson 2022.

      To [1mKatherine[0m, for being the first to believe.

      [1mDarren[0m, [1mTania[0m and [1mKeith[0m, for your encouragement.

      [1mCindy[0m, and all friends and family, for your support.

      The folk at the [1mCanberra Innovation Network[0m.

      And [1mYOU[0m. Yes, [1mYOU[0m. We hope you enjoy chatting, building and coding.






      Micro System 1 makes use of the following open-source libraries, with
      kind thanks to their creators and contributors:

      [1mKokke[0m's tiny-AES-c (https://github.com/kokke/tiny-AES-c)

      [1mBrad Conte[0m's SHA256 (https://github.com/B-Con/crypto-algorithms)

      The [1mBitcoin[0m BIP39 wordlist, on which the Agape English wordlist is based
      (https://github.com/bitcoin/bips/tree/master/bip-0039)

      [1mApache[0m base64
      (https://opensource.apple.com/source/QuickTimeStreamingServer/
      QuickTimeStreamingServer-452/CommonUtilitiesLib/base64.c.auto.html)

      [1mMarco Paland[0m's Tiny printf (https://github.com/mpaland/printf)










      We've also used and would like to acknowledge:

      The SAUCE metadata format by [1mOlivier "Tasmaniac" Reubens[0m and
      the [1mACiD[0m crew.

      [1mMoebius[0m by [1mAndy Herbert[0m and contributors.



      Finally, mad props to [1mVileR[0m (https://int10h.org) for their extensive
      work on oldschool PC fonts, which both inspired and informed our
      adoption of the IBM VGA font and codepage 437.





















                           OK, that's the end.
                          You can hit [1mEsc[0m now.












      Wait, you're still here? Alright, how about a joke?

      So these three memory chips walk into a bar. The ROM chip goes up
      to the bartender and says "I'll have a gin and tonic, please."
      "Sure," says the bartender, "and for your friends?" "I'll have a
      gin and tonic, please", says the ROM.

      "Oh, you'll have to excuse him", says the flash memory. "He doesn't
      remember a thing. The RAM is better, so long as we refresh his
      memory once in a while." "Well, what will he have?", says the
      bartender, turning to the RAM. "I'll have a port", replies the RAM.
      "Single or double?" asks the bartender. "Oh, definitely a double",
      answers the RAM.

      "Well, I'll take a page out of his book and go with a port, but I
      might have that other bottle I spy up there", says the flash.
      "Better make mine a quad, though."

      "And are you fellas gonna want anything to eat?" enquires the
      bartender.

      "Well, ROM will have the chicken salad," says the flash, "and I'll
      have the beef burger." "Righto," says the bartender, then turning
      to the RAM he says "and what about you? I take it you'll have
      the lamb kebab! Are you paying cash or card?"                          [1;30mC-Z[0m


                    [1;33m‹‹‹‹[0m
                 [1;33m‹€€€€€€€€‹[0m
               [1;33m‹€€€€€€€€€€€€‹[0m
              [1;33m‹€€€  €€€€  €€€‹[0m
              [1;33m€€€€€€€€€€€€€€€€[0m
              [1;33m€€€          €€€[0m
               [1;33m€€€        €€€[0m
                [1;33mﬂ€€€    €€€ﬂ[0m
                  [1;33mﬂﬂ€€€€ﬂﬂ[0m


      HAHAHAHA! Yeah, real funny, we know!






      Anyway, that's really the end. Thanks again for playing!


SAUCE00                                   Lauren Glina        (C) 2024-2025       202508265  P ˙      IBM VGA               